plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'ir.programmerplus.realtime'
    compileSdk 33

    defaultConfig {
        minSdk 16
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Apache Commons
    implementation 'commons-net:commons-net:3.9.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'ir.programmerplus.realtime'
                artifactId = 'realtime'
                version = '1.0.1'
            }
        }
    }
}